open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libext2fs.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcrypt.so.11", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/en_US/LC_MESSAGES/mc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/mc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/mc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/mc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mc/sfs.ini", O_RDONLY)       = 3
open("/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mc/extfs.d/apt+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/audio", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uace", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/s3+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/rpms+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uar", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uzip", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uc1541", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/deb", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/a+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/trpm", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/ulib", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/lslR", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/patchsetfs", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/ucab", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/ulha", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/urar", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/iso9660", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uha", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/deba", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uarj", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/rpm", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/dpkg+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/hp48+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/bpp", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/changesetfs", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/mailfs", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/ualz", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uarc", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/patchfs", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/gitfs+", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/debd", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/u7z", O_RDONLY) = 4
open("/usr/lib/mc/extfs.d/uzoo", O_RDONLY) = 4
open("/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3578, si_uid=1000, si_status=3, si_utime=0, si_stime=0} ---
open("/home/edp11/.terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/edp11/.terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/etc/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/etc/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/share/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/share/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/lib/terminfo/x/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/lib/terminfo/78/xterm", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/terminfo/x/xterm", O_RDONLY) = 3
open("/dev/tty", O_RDWR)                = 3
open("/usr/share/mc/mc.charsets", O_RDONLY) = 4
open("/etc/mc/mc.charsets", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 4
open("/home/edp11/.config/mc/ini", O_RDONLY) = 4
open("/usr/share/mc/mc.lib", O_RDONLY)  = 4
open("/etc/mc/mc.keymap", O_RDONLY)     = 4
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
open("/usr/share/mc/skins/default.ini", O_RDONLY) = 4
open("/dev/ptmx", O_RDWR)               = 4
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 5
open("/dev/pts/4", O_RDWR)              = 5
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_STOPPED, si_pid=3579, si_uid=1000, si_status=SIGSTOP, si_utime=0, si_stime=3} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_CONTINUED, si_pid=3579, si_uid=1000, si_status=SIGCONT, si_utime=0, si_stime=3} ---
open("/etc/mc/filehighlight.ini", O_RDONLY) = 8
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 8
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/usr/share/mc/hints/mc.hint.en_US.UTF-8", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/mc/hints/mc.hint.en", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/mc/hints/mc.hint", O_RDONLY) = 8
open("/etc/mtab", O_RDONLY|O_CLOEXEC)   = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_STOPPED, si_pid=3579, si_uid=1000, si_status=SIGSTOP, si_utime=0, si_stime=3} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_CONTINUED, si_pid=3579, si_uid=1000, si_status=SIGCONT, si_utime=0, si_stime=3} ---
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/home/edp11/.local/share/mc/history~", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("/home/edp11/.local/share/mc/history", O_WRONLY|O_TRUNC) = 8
open("/usr/share/mc/hints/mc.hint.en_US.UTF-8", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/mc/hints/mc.hint.en", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/mc/hints/mc.hint", O_RDONLY) = 8
open("/home/edp11/.config/mc/ini", O_RDONLY) = 8
open("/home/edp11/.config/mc/ini~", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("/home/edp11/.config/mc/ini", O_WRONLY|O_TRUNC) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/home/edp11/.local/share/mc/history", O_RDONLY) = 8
open("/home/edp11/.local/share/mc/history~", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("/home/edp11/.local/share/mc/history", O_WRONLY|O_TRUNC) = 8
open("/home/edp11/.cache/mc/Tree", O_RDONLY) = 8
open("/home/edp11/.cache/mc/Tree.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("/home/edp11/.cache/mc/Tree", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
+++ exited with 0 +++
