# Using Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# Enable UTF8 support
# Depecrated as Tmux > 2.1
#set -g utf8
#set-window-option -g utf8 on
set-option -g status on

# Enable mouse support
set -g mouse on

# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "screen-256color"

# Remap prefix, let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
unbind C-b
set-option -g prefix C-a

# Press 'Ctrl-a' twice to go to beginning of prompt line 
bind-key C-a send-prefix

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Set the numbering of windows to go from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while using Tmux
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v

# Enable vi key binding on copy mode 
set -g mode-keys vi

# Vim key binding
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# requires xclip; to perform copy from tmux and paste to other application
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	"bind-key Escape copy-mode; \
	bind-key -t vi-copy Escape cancel; \
	bind-key p paste-buffer; \
	bind-key -t vi-copy v begin-selection; \
	bind-key -t vi-copy V select-line; \
	bind-key -t vi-copy r rectangle-toggle; \
	bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	"bind-key -T copy-mode-vi 'v' send -X begin-selection; \
	bind-key -T copy-mode-vi 'V' send -X select-line; \
	bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Switch panels like Vim
bind-key k select-pane -U # switch to panel Up
bind-key j select-pane -D # switch to panel Down 
bind-key h select-pane -L # switch to panel Left
bind-key l select-pane -R # switch to panel Right

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# Positions each window name to the center of the status bar
set-option -g status-justify "centre"

# Sets left and right side of the status bar to look bit nicer
set -g status-left-length 70
set-option -g status-left "#[fg=colour234,bg=colour148] #S:#I.#P #[fg=colour148,bg=colour2]"
set-option -g status-right "#{prefix_highlight}"

# Sets design of current window listed in the status bar
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
